# hw_18_rest_api

./: .gitignore  build.gradle  settings.gradle
src/main/java/vadimTolstov/: Main.java
src/test/java/: RegressTests.java
src/test/java/testdata/: RandomUser.java
src/test/resources/schema/: failedRegistrationTest.json  listUserTest.json  updateUserTest.json
